{
  "name": "pdc",
  "description": "a pandoc wrapper for node",
  "author": "Paul Vorbach <paul@vorba.ch> (http://paul.vorba.ch/)",
  "tags": [
    "pandoc",
    "markdown"
  ],
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/pvorb/node-pdc.git"
  },
  "bugs": {
    "url": "https://github.com/pvorb/node-pdc/issues"
  },
  "main": "./pdc.js",
  "engines": {
    "node": ">=0.6.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://vorba.ch/license/mit.html"
    }
  ],
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
